:root {
    --width-menu-icon: ;
}

body{
    font-size: 13px;
}


.container{
    /* border: 1px solid #a4a4a4; */
    width: 1204px;
    margin: 0 auto;
}



header, #header-1, #header-2{
    width: 100%;
    /* background: #1F1E2E; */
}

 #header-2{
    /* background: #313042 */
    ;
}

#header-1{
    display: flex;
    flex-direction: row;    
    justify-content: space-between;    
    align-items: center;
}
#header-2{
    display: flex;
    flex-direction: row;
}

#header #header-1{
    height: 50px;
    line-height: 50px;
    /* border-bottom: 1px solid #F7F7F7; */
}

#header #header-1 .logo{
    height: 30px;
    margin: 10px 0;
}

#header-1 .menu-left{
    height: 30px;
    line-height: 30px;
    display: flex;
    flex-direction: row;  
}

#header-1 .menu-left .fa.fa-search{.
    z-index: 1;
    color: #5E6278;
    margin-top: 8px;
    margin-right: -20px;
}

#header-1 .menu-left .input-search{
border-radius: 5px;
border: 1px solid #E4E6EF;

}
/* #header-1 .menu-left a{
    width: 30px;
    height: 30px;
    font-size: 15px;
    text-align: center;
    margin-left: 10px;
    border-radius: 5px;

    padding: 5px;
    border: 1px solid #E4E6EF;
} */

#menu-row{
    display: flex;
    flex-direction: row;   
}

ul#menu-row  {
    /* margin: 10px 0; */
}

ul#menu-row  li{
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    /* border: 1px solid #000; */
    margin: auto;
}

ul#menu-row  li.active{
background: #F5F8FA;
}

ul#menu-row  li a{
    color: #7E8299;
    /* height: 20px;*/
    line-height: 30px; 
    /* padding: 5px; */
    /* border: 1px solid #000; */
    /* margin: auto; */
}

#header-1 .menu-left a.ring{
    color: #fff;
    background: #50CD89;
}


#header-1 .menu-left .input-search{
    /* height: 30px; */

}

#header #header-2{
    height: 50px;
}



#main #section-1{
    /* height: 300px; */
    background: #F7F7F7;
    padding: 15px 0;

}

#main #section-2{
    height: 500px;
    background: #ffffff;
}



#section-1 .create-store, #section-1 .user-base{
    height: 300px;
    background: #fff;
    padding: 20px;
}

#section-1 .user-base{
    text-align: center;
}

#section-1 .user-base .user-base-chart, 
#section-1 .user-base .chart.content,
#section-1 .user-base .button,
#section-1 .user-base .btn
{
margin-bottom: 20px;}

#section-1 .create-store{
    display: flex;
    flex-direction: row;
}

#section-1 .create-store .text div{
    margin: 10px 0;
    /* display: flex; */
    /* flex-direction: column; */
}

#section-1 .create-store .text{
    width: 60%;
    margin-bottom: 30px;
}

#section-1 .create-store .img{
    width: 40%;
}

.button.btn.btn-primary a{
    color: #fff;
}


/* end icon css */


.img {
    padding: 30px;
}
.img img{
    z-index: 1;
    width: 100%;
    height: 100%;
}


.user-base-top{
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;    
    justify-content: space-between;    
    align-items: center;
}
.user-base-chart{
    width: 100%;
}
.user-base-chart img{
    width: 50%;
    margin: 0 25%;

}

.user-base-top .btn .btn-primary{
    text-align: center;
}

.item-bottom{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    margin:0 -20px;
    border-top: 1px solid #E4E6EF;
}

.item-bottom .amount{
    color: #B5B5C3;
    font-size: 10px;
margin: 10px;
}

.item-bottom .amount::before{
    display: inline-block;
    content: "";
    margin-right: 3px;
    height: 7px;
    width: 7px;
    border-radius: 50%;

    /* border: 1px solid #000; */
    background: #00B2FF;
    }

    .item-tops{
        display: flex;
        flex-direction: row;    
        justify-content: space-between;    
        align-items: center;
        /* margin-top: 30px; */

    }

  .item-tops .item{
        width: 17%;
        height: 150px;
        /* line-height: 75px; */
        text-align: center;
        background: #fff;
        border-radius: 10px;
        border: 1px solid #EFF2F5;
        padding: 50px 5px;
        


    }

    .item-tops .item.active,
    .item-tops .item:hover{
        color: #fff;
        background: #50CD89;

    }
    .item-tops .item .icon{
margin-bottom: 10px;
    }

    .item-tops .item.active .content,
    .item-tops .item:hover .content{
        color: #fff;
            }




/* author             */



.info-item{
    width: 50%;
}

.info-cash{
    width: 30%;
    line-height: 20px;
}

.cash-percent, .detail-author{
    width: 10%;
    text-align: center;
    line-height: 40px;

}


.button{
    height: 30px;
    width: 30px;
    margin:5px auto;
    line-height: 30px;
    background: #f2f2f2;
    outline: none;
    border-radius: 5px;
    text-align: center;


}
.detail-author img{
    width: 10px;
    height: 10px;
    /* line-height: 40px; */

}

.paid{
    color: #a4a4a4;
}

.cash-percent{
    color: #8950FC;
}


.author .header{

    padding: 10px 0;

}
.time{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

}

.month, .day, .week{
    color: #333;
    border-radius: 5px;
    padding: 10px;
}

.month.active, .day.active, .week.active,
.month:hover, .day:hover, .week:hover{
    color: #fff;
    background: #333;
}



.body-item{
    display: flex;
    flex-direction: row;
}

.info-item{
    display: flex;
    flex-direction: row;
}

.img-item img{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.main-author{
    padding: 0 10px;
    line-height: 20px;
}


.author{
    background: #EFF2F5;
    width: 100%;
    /* margin-top: 30px; */
    border-radius: 10px;
    padding: 30px;

}
.info-item{
    width: 50%;
}



.info-cash{
    /* width: 30%; */
    line-height: 20px;
}

.cash-percent, .detail-author{
    width: 10%;
    text-align: center;
    line-height: 40px;

}


.button{
    height: 30px;
    width: 30px;
    margin:5px auto;
    line-height: 30px;
    background: #f2f2f2;
    outline: none;
    border-radius: 5px;
    text-align: center;


}
.detail-author img{
    width: 10px;
    height: 10px;
    /* line-height: 40px; */

}

.paid{
    color: #a4a4a4;
}

.cash-percent{
    color: #8950FC;
}






.new-arrivals {
    padding: 20px;
    height: 400px;
    background: #fff;
}

.body-item{
    margin: 20px 0;
}


.item-1{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 2px solid #333;
    background: #fff;
}

/* .item-1::before{
    content: " ";
    z-index: 1;
    display: block;
    height: 5px;
    width: 5px;
    line-height: 10px;
    top: 2.5px;
    margin-left: 2.5px;

    border-radius: 50%;
    background: #fff;
} */

.item-2{
    width: 3px;
    /* min-height: 30px; */
    height: 35px;
    margin-left: 3px;
    border-radius: 3px;
    background: #E5EAEE;
    text-align: center;
}



.color-white, .color-white a{
    color: #ffffff;
}

.color-dark, .color-dark a{
    color: #333;
}

footer{
    margin-top:30px ;
}

.col-md-12, .col-lg-12, .col-xs-12, .col-md-8, .col-lg-8, .col-xs-8, .col-md-6, .col-lg-6, .col-xs-6, .col-md-4, .col-lg-4{
    margin: 15px 0;
}
@media screen and (max-width:1200px) {

    .container{
        /* border: 1px solid #a4a4a4; */
        width: 100%;
        margin: 0 auto;
    }

     .col-md-6, .col-lg-6{
        width: 50%;
            }
    
}

